.title {
    font-size: 1.2em;
    font-weight: bold;
}
.titleDir {
    font-size: 1em;
    padding-left: 7px;
    font-weight: bold;
}
.result-pathDir {
    padding-left: 7px;
    font-size: .7em;
}
.result-path {
    font-size: .7em;
}
.result-detail {
    padding-left: 7px;
    padding-bottom: 4px;
    font-size: .8em;
    color:rgb(200,200,200);
}
.icon-info-frame{
    padding-top: 5px;  
}

.directory-content {
/*    border-radius: 7px; */
    padding: 10px;
    width: 170px;
    height: 90px;
/*    background-color: rgba(0.0, 0.0, 0.0, 0.55); */
    background-color: rgba(0.0, 0.0, 0.0, 0.0);

    color: white;
}
.result-content {
/*    border-radius: 7px; */
    padding: 10px;
    width: 220px;
    height: 95px;
/*    background-color: rgba(0.0, 0.0, 0.0, 0.3); */
    background-color: rgba(0.0, 0.0, 0.0, 0.0);
    color: white;
}



/*
These are the two sets of styles that are applied when tracker search results are hovered over via mouse or keyboard.
I have styled these to match the 'Dark Shine' Gnome-3 shell theme, which I use (and love!), as well as modifying the
borders and backgrounds in the two styles above.
*/
.result:hover {
    transition-duration: 100;
    background-color: rgba(0.0, 0.0, 0.0, 0.2);
    border: 1px solid rgba(255.0, 255.0, 255.0, 0.2);
    border-radius: 1px;
}

.result:focus,
.app-well-app:focus > .overview-icon,
.search-result-content:focus > .overview-icon,
.result:selected,
.app-well-app:selected > .overview-icon,
.search-result-content:selected > .overview-icon {
    background-color: rgba(0.0, 0.0, 0.0, 0.2);
    border: 1px solid rgba(255.0, 255.0, 255.0, 0.2);
    border-radius: 1px;
}


/*
Now we'll also set an invisible border around un-hovered/focused results, as the appearance/disappearance of
the border will otherwise make them appear to 'jump' by a pixel.
*/
.result {
    border: 1px solid rgba(255.0, 255.0, 255.0, 0.0);
    border-radius: 1px;
}



.tracker-grid {
    spacing: 8px;
    -shell-grid-horizontal-item-size: 200px;
    -shell-grid-vertical-item-size: 110px;
    transition-duration: 100;
}
.tracker-folder-grid {
    spacing: 8px;
    -shell-grid-horizontal-item-size: 170px;
    -shell-grid-vertical-item-size: 95px;
}
.tracker-grid:hover {
    background-color: rgba(255,255,255,0.1);
    transition-duration: 100;
}

